APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_main
DB_PORT=3306
DB_DATABASE=main_db
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass
DB_ROOT_PASSWORD=dev_root_pass

DB_TECHNICAL_HOST=mysql_technical
DB_TECHNICAL_DATABASE=technical_issues_db

DB_BILLING_HOST=mysql_billing
DB_BILLING_DATABASE=account_billing_db

DB_PRODUCT_HOST=mysql_product
DB_PRODUCT_DATABASE=product_service_db

DB_INQUIRY_HOST=mysql_inquiry
DB_INQUIRY_DATABASE=general_inquiry_db

DB_FEEDBACK_HOST=mysql_feedback
DB_FEEDBACK_DATABASE=feedback_suggestions_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
